<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>

  <body>
    <div class="card">
      <div class="top">
        <div class="nike-logo">
          <h1>NIKE</h1>
        </div>
        <div class="text">
          <h2>AIR STRUCTURE</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sed
            sapiente est, architecto mollitia sint.
          </p>
        </div>
      </div>
      <div class="bottom">
        <div class="name-rate">
          <div class="new">
            <h2>AIR STRUCTURE</h2>
            <div>
              <h5>NEW</h5>
            </div>
          </div>
          <p>RUNNING COLLECTIONS</p>
          <div class="stars">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star" style="color: gray"></i>
          </div>
        </div>
        <div class="size-box">
          <h4>SIZE</h4>
          <div class="size">7</div>
          <div class="size">8</div>
          <div class="size highlight">9</div>
          <div class="size">10</div>
          <div class="size">11</div>
        </div>
        <div class="color">
          <h4>COLOR</h4>
          <div class="color-box">
            <div class="colors">
              <div class="blue"></div>
              <div class="red"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
