.container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}

.part {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50vw;
  height: 100vh;
  gap:10px
}

.card {
  padding: 30px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  border: 2px solid black;
}

i {
  font-size: 40px;
}

h1 {
  text-transform: uppercase;
  font-size: 20px;
}

.text {
  text-align: center;
}

.btn {
  padding: 10px;
  background-color: black;
  color: white;
  border-radius: 20px;
  width: 15vw;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: white;
}

@media only screen and (max-width: 992px) {
    .container {
        gap: 20px;
        flex-direction: column;
        height: 100%;
    }

    .part {
        height: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        gap: 20px;
        flex-direction: column;
    }

    .part {
        flex-direction: column;
        height: 100vh;
    }
}
